<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Money Transfer</title>
        <script type="module">
            import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.min.js"
            window.ethers = ethers
        </script>
      
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f7f6;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 90%;
                max-width: 500px;
                padding: 20px;
            }
            h1 {
                text-align: center;
                color: #4CAF50;
            }
            h2 {
                color: #4CAF50;
                margin-bottom: 10px;
            }
            .address, .balance {
                background-color: #f8f8f8;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                word-wrap: break-word;
                word-break: break-word;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 8px 0 12px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
            }
            button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                margin-top: 10px;
            }
            button:hover {
                background-color: #45a049;
            }
            hr {
                border: 0;
                border-top: 1px solid #ddd;
                margin: 20px 0;
            }
            .transactionHash {
                background-color: #f8f8f8;
                padding: 10px;
                border-radius: 5px;
                word-wrap: break-word;
                word-break: break-word;
            }
        </style>
        
        <script>
            async function getCoinbaseInfo() {
                try {
                    provider = new ethers.JsonRpcProvider('http://localhost:8545');
                    coinbaseAddr = await provider.send('eth_coinbase', []);
                    document.getElementById('mainAddress').innerHTML = 'Address: ' + coinbaseAddr;
                    await getCoinbaseBalance();
                } catch (error) {
                    document.getElementById('mainAddress').innerHTML = error;
                }
            }

            async function getCoinbaseBalance() {
                try {
                    balance = await provider.getBalance(coinbaseAddr);
                    document.getElementById('mainBalance').innerHTML = 'Balance: ' + ethers.formatUnits(balance, "ether") + ' ether';
                } catch (error) {
                    document.getElementById('mainBalance').innerHTML = error;
                }
            }

            async function send() {
                const to = document.getElementById('to').value;
                const password = document.getElementById('password').value;
                const amount = document.getElementById('amount').value;
                try {
                    const signer = await provider.getSigner(coinbaseAddr);
                    await signer.unlock(password);
                    const txHash = await signer.sendTransaction({ to: to, value: ethers.parseEther(amount) });
                    document.getElementById('transactionHash').innerHTML = 'Transaction Hash: ' + txHash.hash;
                } catch (error) {
                    document.getElementById('transactionHash').innerHTML = error;
                }
            }
        </script>
      
    </head>
    <body onload="getCoinbaseInfo();">
        <div class="container">
            <h1>Money Transfer<h1>
            <hr>
            <h3>Main Account </h3>
            <div class="address" id="mainAddress">Loading address...</div>
            <div class="balance" id="mainBalance">Loading balance...</div>
            <hr>
            <h3>Transfer Details</h3>
            <label for="to">Transfer to:</label>
            <input type="text" id="to" placeholder="Recipient's address"/>
            <label for="amount">Amount (ETH):</label>
            <input type="text" id="amount" placeholder="Amount in Ether"/>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password"/>
            <button type="button" onclick="send()">Send Transaction</button>
            <hr>
            <div class="transactionHash" id="transactionHash">Transaction details will appear here.</div>
        </div>
    </body>
</html>
